# Service-Auth

./: DEPLOYMENT_CHECKLIST.md  Dockerfile  Dockerfile.prod  ENVIRONMENT_VARIABLES.md  FILES_GENERATED.md  HELP.md  PRODUCTION_READINESS_AUDIT.md  QUICK_FIX_GUIDE.md  README.md  README_AUDIT_PACKAGE.md  START_HERE.md  application-dev.properties  application-prod.properties  application-staging.properties  pom.xml  railway.json
src/main/java/com/dt/student/register/: Application.java
src/main/java/com/dt/student/register/authentication/filter/: CustomCorsFilter.java  GatewayOnlyFilter.java  JwtRequestFilter.java
src/main/java/com/dt/student/register/authentication/helper/: UserAuthSession.java
src/main/java/com/dt/student/register/authentication/util/: AESUtil.java  AuthValidation.java  CookieUtils.java  EmailServiceUtil.java  JwtUtil.java  PasswordUtil.java
src/main/java/com/dt/student/register/config/: AbaConfig.java  AdditionalTomcatConnectorConfig.java  AppConfig.java  AuthorizationServerConfig.java  DataSourcePrimaryConfig.java  EmailConfiguration.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dt/student/register/controller/: AuthController.java  ModuleTypeController.java  RoleController.java  UserController.java
src/main/java/com/dt/student/register/exception/: GlobalExceptionHandler.java  TokenInactiveException.java  TokenNotFoundException.java
src/main/java/com/dt/student/register/happer/: FileUploadUtils.java  GenerateCode.java  Helper.java  TelegramUtils.java  TransactionIdGenerator.java
src/main/java/com/dt/student/register/mapper/primary/auth/: AuthMapper.java
src/main/java/com/dt/student/register/mapper/primary/dropDown/: DropDownMapper.java
src/main/java/com/dt/student/register/mapper/primary/user/: ModuleMapper.java  ModuleTypeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/dt/student/register/model/: PaymentModel.java  Transaction.java
src/main/java/com/dt/student/register/model/base/: BaseModel.java  BaseResult.java  MessageService.java  Pagination.java  ResponseHeader.java  ResponseMessage.java  ResponseMessageUtils.java
src/main/java/com/dt/student/register/model/base/filter/: Filter.java  FilterBase.java  ModuleTypeFilter.java  UsageFilter.java  UserBranchFilter.java  UserLogFilter.java  UserRightFilter.java
src/main/java/com/dt/student/register/model/branch/: BranchList.java
src/main/java/com/dt/student/register/model/components/branch/: Branch.java
src/main/java/com/dt/student/register/model/dto/request/authentication/changePassword/: ChangePasswordRequest.java
src/main/java/com/dt/student/register/model/dto/request/authentication/login/: AccessTokenRequest.java  LoginRequest.java
src/main/java/com/dt/student/register/model/dto/request/authentication/role/: RoleDataUpdate.java  RoleIdList.java
src/main/java/com/dt/student/register/model/dto/request/authentication/user/: EditProfileRequest.java  UserUpdateRequest.java
src/main/java/com/dt/student/register/model/dto/response/aba/: AbaCheckTransactionResponse.java  CheckTransaction.java  PaymentResponse.java
src/main/java/com/dt/student/register/model/dto/response/authentication/module/: ModuleList.java  ModuleType.java
src/main/java/com/dt/student/register/model/dto/response/authentication/role/: RoleData.java  RoleResponse.java
src/main/java/com/dt/student/register/model/dto/response/authentication/token/: AccessTokenResponse.java
src/main/java/com/dt/student/register/model/dto/response/authentication/user/: UserResponse.java
src/main/java/com/dt/student/register/model/dto/response/branch/: BranchResponse.java
src/main/java/com/dt/student/register/model/dto/response/department/: DepartmentResponse.java
src/main/java/com/dt/student/register/model/dto/response/dropDown/: BranchDropDownResponse.java  GroupDropDownResponse.java  ProgramDropDownResponse.java  UserDropDownResponse.java
src/main/java/com/dt/student/register/model/log/: ActivityLog.java
src/main/java/com/dt/student/register/model/role/: Module.java  Role.java  RoleUser.java
src/main/java/com/dt/student/register/model/users/: CheckUserLogin.java  CustomUserDetails.java  User.java  UserBranch.java  UserGroupList.java  UserList.java  UserRequest.java  UserRoleList.java
src/main/java/com/dt/student/register/service/: AbaCallbackService.java  AuthService.java  AuthorizationUserClaimsService.java  DropDownService.java  FileUploadService.java  ModuleTypeService.java  RoleService.java  UserService.java
src/main/java/com/dt/student/register/service/serviceImpl/: AbaPayServiceImpl.java  AuthServiceImpl.java  DropDownServiceImpl.java  FileUploadServiceImpl.java  ModuleTypeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  logback-dev.xml  logback-staging.xml
src/main/resources/key/: private_key.pem
src/main/resources/mybatis/primary/mysql/: AuthMapper.xml  ModuleMapper.xml  PermissionMapper.xml  RoleMapper.xml
